#notebook-list{
  flex:1;
  .btn{
    fontsize:12px;
    color:#666;
    cursor:pointer;
    margin-left:10px;
  }
  .btn .icon-font{
    font-size:12px;
  }


  input{
    width:300px;
    hetght:300px;
    line-height:30px;
    border:1px solid #cccccc;
    border-radius:3px;
    padding:3px 5px;
    outline:none;
  }
  header{
    padding:12px;
    border-bottom:1px solid #ccc;
  }
  .layout {
    max-width: 966px;
    min-width:400px;
    margin: 0 auto;
  }
  main{
    padding: 30px 40px;
    h3{
      font-size:16px;
      color:#000;
    }
    .book-list{
      margin-top:10px;
      font-size:14px;
      color:#666;
      background-color:#FFFFFF;
      border-radius:4px;
      font-weight:bold;
      span{
        font-size:12px;
        font-weight:bold;
        color:#b3c0c8;
      }
    }
    .date,.action{
      float:right;
      margin:-12px 10px;
    }
    a.notebook:hover {
      background-color: #f7fafd;
    }
    .iconfont{
      color:#1687ea;
      margin-right:4px;
    }
    .notebook{
      display:block;
      cursor:pointer;
    }
    a.notebook div:first-child{
      padding:12px 14px;
      border-bottom:1px solid #ebebeb;
    }
    a.notebook div:not(first-child){
      padding:12px 14px;
      border-bottom:1px solid transparent;
    }
    .error-msg{
      font-size:12px;
      color:red;
    }
  }
}
